.main-container {
  max-width: 144rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 2.5rem;
}

.grid-container {
  width: 100%;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.button-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.6rem;
  text-decoration: none;
  text-transform: capitalize;
  background-color: $light-purple;
  color: $primary-light;
  border-radius: 8px;
  transition: box-shadow $transition ease;

  &:hover {
    box-shadow: 0px 2px 25px $dark-gray;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: rgba(27, 27, 27, 0.678);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);

  &.hidden {
    display: none;
  }
}

.section-title {
  max-width: 40rem;
  font-size: $font-section-headers;
  text-align: center;
  text-transform: capitalize;
  margin: 0 auto 0.6rem auto;
  color: $dark-blue;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
}

.section-subtitle {
  text-align: center;
  max-width: 40rem;
  margin: 0 auto 4rem auto;
  font-size: 1.9rem;
}

.section__title.reveal {
  opacity: 1;
}

/******************* MEDIA QUERIES ********************/

// TABLET (769px)
@media (min-width: 48.0625em) {
  .grid-container {
    grid-template-columns: repeat(8, 1fr);
  }

  .main-container {
    padding: 0 4rem;
  }

  .section-subtitle {
    margin-bottom: 6rem;
  }
}

// DESKTOP (1020px)
@media (min-width: 63.75em) {
  .grid-container {
    grid-template-columns: repeat(12, 1fr);
  }

  .main-container {
    padding: 0 6rem;
  }
}
